# simple.world - basic world file example
# Authors: Richard Vaughan, Sepehr, Payam
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

paused      1
speedup     20.000
show_clock  0
show_clock_interval 10000
resolution  0.2
threads   4

# configure the GUI window
window
(
  size [ 1920 1176 ] # in pixels
  
# Camera options 
  scale 31.181
  center [ 11.327  2.186 ]
  rotate [ 0.000  0.000 ]

# perspective camera options
  pcam_loc [ 0.000 -4.000 2.000 ]
  pcam_angle [ 70.000 0.000 ]

# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  pcam_on 0
  screenshots 0
)

floorplan
(
  name "blank"
  #size [140.000 140.000 0.800]
  size [40.000 40.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "map.png"
  # bitmap "hospital.png"
  # bitmap "rinkDQN-noLocalMinima.png"
  #bitmap "rinkDQN.png"
  obstacle_return 1
)

define agentW position #pioneer2dx_base_no_sonar #fancypioneer2dx #pioneer2dx_base_no_sonar
(
  drive "diff"      # Differential steering model.
  gui_nose 1                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 1             # Can hit things.
  blob_return 1                 # Seen by blobfinders
  fiducial_return 1             # Seen as "1" fiducial finders
  size [ 0.300 0.300 0.300 ]

  color "red"
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  #gui_nose 0
  laser_return 1
  sicklaser(
  pose [ 0.000 0.000 0.000 0.000 ]
  )
)



define agent position # pioneer2dx_base_no_sonar #fancypioneer2dx #pioneer2dx_base_no_sonar
(
  drive "diff"      # Differential steering model.
  gui_nose 1                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 1             # Can hit things.
  ranger_return 0.500             # reflects sonar beams
  blob_return 1                 # Seen by blobfinders
  fiducial_return 1             # Seen as "1" fiducial finders
  size [ 0.300 0.300 0.300 ]

  blobfinder(
      pose [0.000 0.000 0.000 180.000]
      colors_count 6
      name "blob"
      colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]
      alwayson 1
      update_interval 1
      fov 180
      range 30.0
      image [ 640 640 ]
      pan 0
    )

  color "random"
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  #gui_nose 0
  laser_return 1
  sicklaser(
  pose [ 0.000 0.000 0.000 0.000 ]
  )
)


#agent( pose [3.000 3.000 0.000 0.000 ])
#agent( pose [-2.000 1.000 0.000 0.000 ])
#agent( pose [-3 -3 0 0 ])


# zone (
#     name "target"
#     pose [ -5.601 -1.530 0.000 0.000 ]
#     size [ 0.300 0.300 0.000 0 ]
#     color "cyan"
#     ctrl "libtarget_ctrl"
#     fiducial()
#     )

#position
#    (
#    # position properties
#    velocity [ 0.0 0.0 0.0 0.0 ]
#    localization "gps"
#   name "target"
#   pose [ 0 0 0 0 ]
#   size [ 0.3 0.3 0 0 ]
#   color "cyan"
#   ctrl "libtarget_ctrl"
#   )
#



agent(
  name "RL_0"
  pose [3.168 15.408 0.000 -130.337  ]

  )


agentW(
  name "W_0"
  pose [4.099 8.373 0.000 20.804  ]
  )



