# simple.world - basic world file example
# Authors: Richard Vaughan, Sepehr, Payam
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

paused      1
speedup     1.000
show_clock  0
show_clock_interval 10000
resolution  0.2
threads   4 

# configure the GUI window
window
(
  size [ 1920 1176 ] # in pixels
  
# Camera options 
  scale 66.839            
  center [ -70.767  54.875 ]
  rotate [ 0.000  360.000 ]

# perspective camera options
  pcam_loc [ 0.000 -4.000 2.000 ]
  pcam_angle [ 70.000 0.000 ]

# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  pcam_on 0
  screenshots 0
)

floorplan
(
  name "blank"
  #size [140.000 140.000 0.800]
  size [160.000 160.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "map16.png"
  # bitmap "hospital.png"
  # bitmap "rinkDQN-noLocalMinima.png"
  #bitmap "rinkDQN.png"
  obstacle_return 0

)

define agentW pioneer2dx_base_no_sonar #fancypioneer2dx #pioneer2dx_base_no_sonar
(
  drive "diff"      # Differential steering model.
  gui_nose 1                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 0             # Can hit things.
  blob_return 1                 # Seen by blobfinders
  fiducial_return 1             # Seen as "1" fiducial finders
  size [ 0.300 0.300 0.300 ]

  color "random"
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  #gui_nose 0
  #laser_return 1
  #obstacle_return 0
  sicklaser(
  pose [ 0.000 0.000 0.000 0.000 ]
  )
)


define agent position # pioneer2dx_base_no_sonar #fancypioneer2dx #pioneer2dx_base_no_sonar
(
  drive "diff"      # Differential steering model.
  gui_nose 1                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 0             # Can hit things.
  ranger_return 0.500             # reflects sonar beams
  blob_return 1                 # Seen by blobfinders  
  fiducial_return 1             # Seen as "1" fiducial finders
  size [ 0.300 0.300 0.300 ]

  color "random"
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  #gui_nose 0
  #laser_return 1
  #obstacle_return 0
  sicklaser(
  pose [ 0.000 0.000 0.000 0.000 ] 
  )
  # ctrl "librl_robot_ctrl" 
)


#agent( pose [3.000 3.000 0.000 0.000 ])
#agent( pose [-2.000 1.000 0.000 0.000 ])
#agent( pose [-3 -3 0 0 ])


# zone (
#     name "target"
#     pose [ -5.601 -1.530 0.000 0.000 ]
#     size [ 0.300 0.300 0.000 0 ]
#     color "cyan"
#     ctrl "libtarget_ctrl"
#     fiducial()
#     )

#position
#    (
#    # position properties
#    velocity [ 0.0 0.0 0.0 0.0 ]
#    localization "gps"
#   name "target"
#   pose [ 0 0 0 0 ]
#   size [ 0.3 0.3 0 0 ]
#   color "cyan"
#   ctrl "libtarget_ctrl"
#   )
#



agent(
  name "RL_0"
  pose [-51.536 -76.069 0.000 -130.337  ]

  )

agent(
  name "RL_1"
  pose [-22.336 -53.930 0.000 172.750  ]
  )

agent(
  name "RL_2"
  pose [6.100 -69.291 0.000 -44.413  ]
  )

agent(
  name "RL_3"
  pose [66.776 -70.015 0.000 144.129  ]
  )

agent(
  name "RL_4"
  pose [-69.292 -13.801 0.000 -129.292  ]
  )

agent(
  name "RL_5"
  pose [-18.931 -16.424 0.000 -54.626  ]
  )

agent(
  name "RL_6"
  pose [16.461 -7.407 0.000 -95.756  ]
  )

agent(
  name "RL_7"
  pose [56.056 -32.791 0.000 100.676  ]
  )

agent(
  name "RL_8"
  pose [-58.722 16.417 0.000 141.007  ]
  )

agent(
  name "RL_9"
  pose [-20.174 18.610 0.000 6.100  ]
  )

agent(
  name "RL_10"
  pose [29.038 28.489 0.000 89.283  ]
  )

agent(
  name "RL_11"
  pose [59.107 18.388 0.000 -12.438  ]
  )

agent(
  name "RL_12"
  pose [-73.721 60.716 0.000 -11.309  ]
  )

agent(
  name "RL_13"
  pose [-37.741 57.510 0.000 94.390  ]
  )

agent(
  name "RL_14"
  pose [13.154 54.267 0.000 -15.129  ]
  )

agent(
  name "RL_15"
  pose [70.064 74.102 0.000 146.290  ]
  )

agent(
  name "RL_16"
  pose [27.077 -42.737 0.000 -56.231  ]
  )

agent(
  name "RL_17"
  pose [26.749 37.448 0.000 -56.231  ]
  )

agent(
  name "RL_18"
  pose [26.257 -42.608 0.000 -4.665  ]
  )

agent(
  name "RL_19"
  pose [26.508 -42.751 0.000 -127.851  ]
  )

agentW(
  name "W_0"
  pose [-74.905 55.330 0.000 -11.309  ]
  )

 agentW(
  name "W_1"
  pose [-68.038 59.729 0.000 -11.309  ]
  )
 agentW(
  name "W_2"
  pose [-72.721 60.716 0.000 -11.309  ]
  )


