# simple.world - basic world file example
# Authors: Richard Vaughan, Sepehr
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

paused      0
speedup     1.000
show_clock  0
show_clock_interval 10000
resolution  0.2
threads   4 

# configure the GUI window
window
(
  size [ 1920 1056 ] # in pixels
  
# Camera options 
  scale 21.297            
  center [ 2.124  -0.511 ]
  rotate [ 0.000  89.000 ]

# perspective camera options
  pcam_loc [ 0.000 -4.000 2.000 ]
  pcam_angle [ 70.000 0.000 ]

# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  pcam_on 0
  screenshots 0
)

floorplan
(
  name "blank"
  #size [140.000 140.000 0.800]
  size [40.000 40.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "map.png"
  # bitmap "hospital.png"
  # bitmap "rinkDQN-noLocalMinima.png"
  #bitmap "rinkDQN.png"
  obstacle_return 0

)

define agent position # pioneer2dx_base_no_sonar #fancypioneer2dx #pioneer2dx_base_no_sonar
(
  drive "diff"      # Differential steering model.
  gui_nose 1                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 0             # Can hit things.
  ranger_return 0.500             # reflects sonar beams
  blob_return 1                 # Seen by blobfinders  
  fiducial_return 1             # Seen as "1" fiducial finders
  size [ 0.300 0.300 0.300 ]

  color "random"
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  #gui_nose 0
  #laser_return 1
  #obstacle_return 0
  sicklaser(
  pose [ 0.000 0.000 0.000 0.000 ] 
  )
  # ctrl "librl_robot_ctrl" 
)

#agent( pose [3.000 3.000 0.000 0.000 ])
#agent( pose [-2.000 1.000 0.000 0.000 ])
#agent( pose [-3 -3 0 0 ])


# zone (
#     name "target"
#     pose [ -5.601 -1.530 0.000 0.000 ]
#     size [ 0.300 0.300 0.000 0 ]
#     color "cyan"
#     ctrl "libtarget_ctrl"
#     fiducial()
#     )

#position
#    (
#    # position properties
#    velocity [ 0.0 0.0 0.0 0.0 ]
#    localization "gps"
#   name "target"
#   pose [ 0 0 0 0 ]
#   size [ 0.3 0.3 0 0 ]
#   color "cyan"
#   ctrl "libtarget_ctrl"
#   )
#

agent( 
  name "RL_0"
  pose [3.391 -12.477 0.000 -56.231  ]

  )

agent(
  name "RL_1"
  pose [-8.532 -7.598 0.000 -56.231  ]
  )

agent(
  name "RL_2"
  pose [-8.535 -14.783 0.000 -56.231  ]
  )

agent(
  name "RL_3"
  pose [2.661 2.029 0.000 -56.231  ]
  )

agent(
  name "RL_4"
  pose [-0.239 4.559 0.000 -56.231  ]
  )

agent(
  name "RL_5"
  pose [-9.380 7.663 0.000 -147.904  ]
  )

agent(
  name "RL_6"
  pose [11.282 13.502 0.000 -133.580  ]
  )

agent(
  name "RL_7"
  pose [0.105 9.461 0.000 -156.499  ]
  )

agent(
  name "RL_8"
  pose [-11.401 13.226 0.000 -136.445  ]
  )

agent(
  name "RL_9"
  pose [1.117 17.140 0.000 -104.932  ]
  )

agent(
  name "RL_10"
  pose [-3.749 16.554 0.000 -122.121  ]
  )

agent(
  name "RL_11"
  pose [-4.110 -1.159 0.000 -64.825  ]
  )

agent(
  name "RL_12"
  pose [9.736 1.906 0.000 -56.231  ]
  )

agent(
  name "RL_13"
  pose [5.545 7.455 0.000 -56.231  ]
  )

agent(
  name "RL_14"
  pose [-17.718 -5.364 0.000 -56.231  ]
  )

agent(
  name "RL_15"
  pose [12.833 -4.141 0.000 -56.231  ]
  )

agent(
  name "RL_16"
  pose [2.686 -5.410 0.000 -56.231  ]
  )

agent(
  name "RL_17"
  pose [16.935 5.913 0.000 -56.231  ]
  )

agent(
  name "RL_18"
  pose [0.395 -18.285 0.000 -56.231  ]
  )

agent(
  name "RL_19"
  pose [-14.459 0.830 0.000 -127.851  ]
  )

agent(
  name "RL_20"
  pose [-2.697 -14.924 0.000 -56.231  ]
  )


