# simple.world - basic world file example
# Authors: Richard Vaughan, Sepehr, Payam
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

paused      1
speedup     1.000
show_clock  0
show_clock_interval 10000
resolution  0.2
threads   4 

# configure the GUI window
window
(
  size [ 1920 1056 ] # in pixels
  
# Camera options 
  scale 21.297            
  center [ -0.370  1.881 ]
  rotate [ 0.000  89.000 ]

# perspective camera options
  pcam_loc [ 0.000 -4.000 2.000 ]
  pcam_angle [ 70.000 0.000 ]

# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  pcam_on 0
  screenshots 0
)

floorplan
(
  name "blank"
  #size [140.000 140.000 0.800]
  size [40.000 40.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "map.png"
  # bitmap "hospital.png"
  # bitmap "rinkDQN-noLocalMinima.png"
  #bitmap "rinkDQN.png"
  obstacle_return 0

)

define agent position # pioneer2dx_base_no_sonar #fancypioneer2dx #pioneer2dx_base_no_sonar
(
  drive "diff"      # Differential steering model.
  gui_nose 1                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 0             # Can hit things.
  ranger_return 0.500             # reflects sonar beams
  blob_return 1                 # Seen by blobfinders  
  fiducial_return 1             # Seen as "1" fiducial finders
  size [ 0.300 0.300 0.300 ]

  color "random"
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  #gui_nose 0
  #laser_return 1
  #obstacle_return 0
  sicklaser(
  pose [ 0.000 0.000 0.000 0.000 ] 
  )
  # ctrl "librl_robot_ctrl" 
)

#agent( pose [3.000 3.000 0.000 0.000 ])
#agent( pose [-2.000 1.000 0.000 0.000 ])
#agent( pose [-3 -3 0 0 ])


# zone (
#     name "target"
#     pose [ -5.601 -1.530 0.000 0.000 ]
#     size [ 0.300 0.300 0.000 0 ]
#     color "cyan"
#     ctrl "libtarget_ctrl"
#     fiducial()
#     )

#position
#    (
#    # position properties
#    velocity [ 0.0 0.0 0.0 0.0 ]
#    localization "gps"
#   name "target"
#   pose [ 0 0 0 0 ]
#   size [ 0.3 0.3 0 0 ]
#   color "cyan"
#   ctrl "libtarget_ctrl"
#   )
#

agent( 
  name "RL_0"
  pose [-10.066 8.776 0.000 -51.026  ]

  )

agent(
  name "RL_1"
  pose [2.407 -4.769 0.000 -62.038  ]
  )

agent(
  name "RL_2"
  pose [1.741 -13.203 0.000 -154.427  ]
  )

agent(
  name "RL_3"
  pose [-8.536 -7.891 0.000 29.228  ]
  )

agent(
  name "RL_4"
  pose [8.242 -13.860 0.000 -31.255  ]
  )

agent(
  name "RL_5"
  pose [2.364 0.020 0.000 -116.019  ]
  )

agent(
  name "RL_6"
  pose [-15.056 -8.044 0.000 -67.526  ]
  )

agent(
  name "RL_7"
  pose [-4.614 -7.807 0.000 7.798  ]
  )

agent(
  name "RL_8"
  pose [-8.464 -1.775 0.000 -139.145  ]
  )

agent(
  name "RL_9"
  pose [6.027 -12.211 0.000 -151.937  ]
  )

agent(
  name "RL_10"
  pose [0.819 -17.507 0.000 -2.192  ]
  )

agent(
  name "RL_11"
  pose [13.922 8.718 0.000 79.781  ]
  )

agent(
  name "RL_12"
  pose [-9.555 -4.533 0.000 -58.293  ]
  )

agent(
  name "RL_13"
  pose [5.453 11.745 0.000 66.937  ]
  )

agent(
  name "RL_14"
  pose [-0.249 8.346 0.000 83.152  ]
  )

agent(
  name "RL_15"
  pose [8.878 6.995 0.000 -20.000  ]
  )

agent(
  name "RL_16"
  pose [-2.338 -29.555 0.000 -56.231  ]
  )

agent(
  name "RL_17"
  pose [21.314 41.575 0.000 -56.231  ]
  )

agent(
  name "RL_18"
  pose [1.334 -23.702 0.000 -56.231  ]
  )

agent(
  name "RL_19"
  pose [-5.456 -29.524 0.000 -127.851  ]
  )

agent(
  name "RL_20"
  pose [2.092 -23.038 0.000 -56.231  ]
  )


